# parking2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mine.html
app/src/main/java/com/example/parking/: Static_bean.java
app/src/main/java/com/example/parking/Shared/: BaseShared.java  User_Shared.java
app/src/main/java/com/example/parking/activety/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainBaseActivity.java
app/src/main/java/com/example/parking/adapter/: AccountDropListAdapter.java  MyViewPagerAdapter.java  ProvinceGridViewAdapter.java
app/src/main/java/com/example/parking/bean/: JiguangBean.java  OrderDbBean.java  PrintBillBean.java  ResponseBean.java  UserBean.java
app/src/main/java/com/example/parking/db/: BaseSQL_DB.java  Jiguang_DB.java  Order_DB.java
app/src/main/java/com/example/parking/fragment/: AlertFeagment.java  BaseFragment.java  MyBase.java  MyFragment.java  NoticeFragment.java  OrderBase.java  OrderFragment.java  OrderListBase.java  OrderListFragment.java  OrderPayBackFragment.java  (+6 more)
app/src/main/res/drawable/: bt_shape.xml  bt_shape2.xml  bt_shape3.xml  bt_shape33.xml  bt_shape4.xml  bt_shape6.xml  button_transformation.xml  frame_shape.xml  frame_shape2.xml  list_bg.xml  listview_index_no.xml  listview_index_yes.xml  login_button_shape.xml  login_button_shape2.xml  login_selector.xml  photo.xml  photo2.xml
app/src/main/res/layout/: account_droplist_item.xml  activity_login.xml  activity_main.xml  alert_fragment.xml  input_car_number_number.xml  input_car_number_police.xml  input_car_number_province.xml  inputbox2.xml  keyboard_page_gridview_zone.xml  listview_notice_item.xml  listview_order_all_fragment.xml  listview_order_all_item.xml  listview_order_item.xml  listview_prrkingindex_item.xml  loadmore.xml  my_fragment.xml  notice_fragment.xml  order_details.xml  order_fragment.xml  order_list_details.xml  order_payback.xml  parking_fragment.xml  parking_space_item.xml  parkingindex_fragment.xml  popuwindow_layout.xml  popuwindow_photo_layout.xml
app/src/main/res/menu/: parking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+61 files in other folders)
