<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/alert_fragment_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/alert_photo"
            android:layout_width="142dp"
            android:layout_height="147dp"
            android:layout_centerInParent="true"
            android:background="@drawable/photo" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/alert_fragment_relativelayout"
        android:id="@+id/alert_fragment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/login_button_shape">

        <TextView
            android:id="@+id/alert_fragment_cph_textview"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#32221E"
            android:text="车 位 号："
            android:textSize="20dp" />

        <TextView
            android:id="@+id/alert_fragment_carmun_edittext"
            android:layout_toRightOf="@id/alert_fragment_cph_textview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textColor="#32221E"
            android:text="车位"
            android:textSize="20dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/alert_imageview"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@id/alert_fragment_linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />



</RelativeLayout>
