<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/all_cph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="车牌 : 闽CA5010S"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_jine"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/all_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="入场时间:09-23 17:57"
        android:textColor="#566866"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/all_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_in"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="出场时间:09-23 17:57"
        android:textColor="#566866"
        android:textSize="18sp" />

</RelativeLayout>